NODE_ENV=dev
PORT=3000

POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=xxxxx

JWT_SECRET=xxxxx
JWT_EXPIRATION_TIME=86400s
RESET_JWT_SECRET=xxxxx
RESET_JWT_EXPIRATION_TIME=1800s
CONFIRMATION_JWT_SECRET=xxxxxx
CONFIRMATION_JWT_EXPIRATION_TIME=1800s
COOKIE_MAX_AGE=86400000

DOMAIN=xxxxx

GOOGLE_APP_PASS='xxx xxx xxx xxx'
GOOGLE_APP_EMAIL='you-email@gmail.com'